[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
timeout = 60
forks = 10
use_persistent_connections = True
remote_tmp = /tmp/${USER}/ansible
deprecation_warnings = False
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3 -o ServerAliveInterval=5
pipelining = True

[persistent_connection]
connect_timeout = 60
command_timeout = 30

